{
  "appId": "com.gigsentry.app",
  "appName": "Gig-Sentry",
  "webDir": "dist",
  "server": {
    "androidScheme": "https",
    "cleartext": true,
    "allowNavigation": ["10.105.193.53"]
  },
  "android": {
    "allowMixedContent": true
  },
  "plugins": {
    "Camera": {
      "permissionType": "prompt"
    }
  }
}
